<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yHXHd5" name="FDSsolver" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="iOQDaH" name="FDSsolver">
    <GROUP id="{C69A153F-C0F4-07C6-ECD0-F265B52BC998}" name="Source">
      <FILE id="Okc5f4" name="GUIDefines.h" compile="0" resource="0" file="Source/GUIDefines.h"/>
      <FILE id="X964mO" name="Object1DAVX.cpp" compile="1" resource="0" file="Source/Object1DAVX.cpp"/>
      <FILE id="HYq7Pk" name="Object1DAVX.h" compile="0" resource="0" file="Source/Object1DAVX.h"/>
      <FILE id="hOhWuo" name="Object1D.cpp" compile="1" resource="0" file="Source/Object1D.cpp"/>
      <FILE id="Eeiiw2" name="Object1D.h" compile="0" resource="0" file="Source/Object1D.h"/>
      <FILE id="zbfp0e" name="Object.cpp" compile="1" resource="0" file="Source/Object.cpp"/>
      <FILE id="dQDYaI" name="Object.h" compile="0" resource="0" file="Source/Object.h"/>
      <FILE id="r6nf4q" name="AddCoefficient.cpp" compile="1" resource="0"
            file="Source/AddCoefficient.cpp"/>
      <FILE id="igajRE" name="AddCoefficient.h" compile="0" resource="0"
            file="Source/AddCoefficient.h"/>
      <FILE id="sBHS6p" name="Equation.cpp" compile="1" resource="0" file="Source/Equation.cpp"/>
      <FILE id="ooNCwQ" name="Equation.h" compile="0" resource="0" file="Source/Equation.h"/>
      <FILE id="UsaCRX" name="FDSsolver.cpp" compile="1" resource="0" file="Source/FDSsolver.cpp"/>
      <FILE id="mIQaXp" name="FDSsolver.h" compile="0" resource="0" file="Source/FDSsolver.h"/>
      <FILE id="yLzTAc" name="CoefficientComponent.cpp" compile="1" resource="0"
            file="Source/CoefficientComponent.cpp"/>
      <FILE id="YK45Gr" name="CoefficientComponent.h" compile="0" resource="0"
            file="Source/CoefficientComponent.h"/>
      <FILE id="W1WaGp" name="CoefficientList.cpp" compile="1" resource="0"
            file="Source/CoefficientList.cpp"/>
      <FILE id="Abcqka" name="CoefficientList.h" compile="0" resource="0"
            file="Source/CoefficientList.h"/>
      <FILE id="IogWGB" name="Calculator.cpp" compile="1" resource="0" file="Source/Calculator.cpp"/>
      <FILE id="bzy1o0" name="Calculator.h" compile="0" resource="0" file="Source/Calculator.h"/>
      <FILE id="co0IzZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="sV00HW" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="QbP5m5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
